####
APARTMENTS REPORT
####

--- [high7] ---
* ID: 638729
* Number of rooms: 1
* Number of guests: 2
* Area: (3, 1)
* Description: description
* Rating: 0
* Owner's ID: 32432
== STATS ==
* Life time reservations: 0
* Life time guests:0
* Past reservations to reviews ratio:[0.0]
* Total money made:0 ILS 
--- [high7] ---


--- [high6] ---
* ID: 131878
* Number of rooms: 1
* Number of guests: 2
* Area: (3, 1)
* Description: description
* Rating: 0
* Owner's ID: 32432
== STATS ==
* Life time reservations: 0
* Life time guests:0
* Past reservations to reviews ratio:[0.0]
* Total money made:0 ILS 
--- [high6] ---


--- [high5] ---
* ID: 508692
* Number of rooms: 1
* Number of guests: 2
* Area: (3, 1)
* Description: description
* Rating: 0
* Owner's ID: 32432
== STATS ==
* Life time reservations: 0
* Life time guests:0
* Past reservations to reviews ratio:[0.0]
* Total money made:0 ILS 
--- [high5] ---


--- [high4] ---
* ID: 817635
* Number of rooms: 1
* Number of guests: 2
* Area: (3, 1)
* Description: description
* Rating: 0
* Owner's ID: 32432
== STATS ==
* Life time reservations: 1
* Life time guests:1
* Past reservations to reviews ratio:[1.0]
* Total money made:474 ILS 
--- [high4] ---


--- [high1] ---
* ID: 237852
* Number of rooms: 1
* Number of guests: 2
* Area: (390, 200)
* Description: awjfvbawf
* Rating: 0
* Owner's ID: 32432
== STATS ==
* Life time reservations: 0
* Life time guests:0
* Past reservations to reviews ratio:[0.0]
* Total money made:0 ILS 
--- [high1] ---


--- [high1] ---
* ID: 156852
* Number of rooms: 1
* Number of guests: 2
* Area: (390, 200)
* Description: awjfvbawf
* Rating: 0
* Owner's ID: 32432
== STATS ==
* Life time reservations: 0
* Life time guests:0
* Past reservations to reviews ratio:[0.0]
* Total money made:0 ILS 
--- [high1] ---


--- [234] ---
* ID: 752588
* Number of rooms: 32
* Number of guests: 2332
* Area: (53, 41)
* Description: 324

* Rating: 0
* Owner's ID: 324
== STATS ==
* Life time reservations: 0
* Life time guests:0
* Past reservations to reviews ratio:[0.0]
* Total money made:0 ILS 
--- [234] ---


--- [435] ---
* ID: 462388
* Number of rooms: 345
* Number of guests: 345
* Area: (71, 134)
* Description: 234

* Rating: 0
* Owner's ID: 324
== STATS ==
* Life time reservations: 1
* Life time guests:1
* Past reservations to reviews ratio:[1.0]
* Total money made:4 ILS 
--- [435] ---


--- [em apartment] ---
* ID: 813250
* Number of rooms: 2
* Number of guests: 6
* Area: (539, 81)
* Description: trhewrthtehewthw

* Rating: 0
* Owner's ID: 234234
== STATS ==
* Life time reservations: 0
* Life time guests:0
* Past reservations to reviews ratio:[0.0]
* Total money made:0 ILS 
--- [em apartment] ---

####
APARTMENTS REPORT END
####
Available on: D:\Doron\עבודות יא\סייבר\FinalProject\TempHouse\clientf\temps\gen_apartments.txt